MONGODB_URI=mongodb+srv://ranjitkarvyasolutions:ydB09W2sdP08pXYz@nextjs-cluster.k6jd74f.mongodb.net/recipe-app?retryWrites=true&w=majority
PORT=3001
JWT_SECRET=/0MQcnFbdESWziQAD4KP/JedEh3/tQCjga3TgQ6+X7bf
